<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Agenda telefonică</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <script type="text/javascript" src="assets/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(()=>{

            function afisare(persoane){
                $('tbody').empty();
                for(let persoana of persoane){
                    
                }
            }
            $('#btnAdauga').on('click',() => {
                // creare rand
                $('<tr></tr>')
                    .append($('<td></td>').text($('#nume').val()))
                    .append($('<td></td>').text($('#prenume').val()))
                    .append($('<td></td>').text($('#telefon').val()))
                    .appendTo($('tbody'));
                $('tfoot td').text(`Numar persoane: ${$('tbody tr').length}`);
            });
        })
    
    </script>
</head>
<body>
    <h1>Agenda telefonică</h1>
    <table>
        <caption>
            Lista persoane
        </caption>
        <thead>
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Telefon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Popescu</td>
                <td>Ion</td>
                <td>023423222</td>
            </tr>
            <tr>
                <td>Vasilescu</td>
                <td>Maria</td>
                <td>073423222</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Număr persoane: 2</td>
            </tr>
        </tfoot>
    </table>
    <form action="#" class="controls">
        <label for="nume">Nume:</label>
        <input name="nume" id="nume">

        <label for="prenume">Prenume:</label>
        <input name="prenume" id="prenume">

        <label for="Telefon">Telefon:</label>
        <input name="telefon" id="telefon">

        <input type="button" id="btnAdauga" name="btnAdauga" value="Adaugă">
    </form>
</body>
</html>